# DataConverter

./: UnitTestCheck.sln
DataConverter/: DataConverter.csproj  Dockerfile  Program.cs  Startup.cs
DataConverter.Contracts/Request/: DataConverterRequest.cs
DataConverter.Contracts/Response/: DataConverterResponse.cs
DataConverter.Domain/: DataConverter.Domain.csproj
DataConverter.Domain/Entities/: Aircraft.cs  Airport.cs  Amenities.cs  Flight.cs  Pilot.cs
DataConverter.Persistence/: ConverterContext.cs  DataConverter.Persistence.csproj  IConverterContext.cs
DataConverter.Persistence/Extensions/: DatabaseMigrationExtensions.cs
DataConverter.Persistence/Migrations/: 20210606105752_Initial_Migration.Designer.cs  20210606105752_Initial_Migration.cs  ConverterContextModelSnapshot.cs
DataConverter.Services/: ConverterController.txt  DataConverter.Services.csproj  DataConverterService.cs  IDataConverterService.cs
DataConverter.UnitTests/: DataConverter.UnitTests.csproj
DataConverter.UnitTests/Services/: DataConverterServicesTests.cs
DataConverter.UnitTests/Services/TestData/: SampleDataConverterRequest.cs  SampleFlight.cs
DataConverter/Controllers/: ConverterController.cs
DataConverter/Middleware/DependencyContainer/: AutofacConfig.cs
DataConverter/Properties/: launchSettings.json
DataConverter/Setup/: ConfigurationExtensions.cs  SecretConfig.cs
DataConverter/Setup/Database/: DatabaseConfig.cs  DbContextSetup.cs  SqlConfigurationExtensions.cs  SqlConnectionString.cs
